public class Solution {
	public static int[] query(int[][] mat, int m, int n, String[] q) {
		// Write your code here.
			int arr[]=new int[q.length];
		int l=0;
		for(int k=0; k<q.length; k++)
		{
			int index= q[k].charAt(2)-48;
			//index=index-48;
		     if(q[k].contains("1R"))
			 {
              for(int i=0; i<mat.length; i++)
			  {
				  for(int j=0; j<mat[0].length; j++)
				  {
					  if(i==index && mat[i][j]==0 )
					  {
						  mat[i][j]=1;
					  }
					   else if(i==index && mat[i][j]==1 )
					  {
						  mat[i][j]=0;
					  }
				  }
			  }
			 }
			 else if (q[k].contains("1C"))
			 {
               for(int i=0; i<mat.length; i++)
			  {
				  for(int j=0; j<mat[0].length; j++)
				  {
					  if(j==index && mat[i][j]==0 )
					  {
						  mat[i][j]=1;
					  }
					   else if(j==index && mat[i][j]==1 )
					  {
						  mat[i][j]=0;
					  }
				  }
			  }
			 }
			 else if(q[k].contains("2R"))
			 {
               for(int i=0; i<mat.length; i++)
			  {
				  for(int j=0; j<mat[0].length; j++)
				  {
					 if(index==i && mat[i][j]==0)
					 {
                       arr[l]++;
					 }
				  }
			  }
			  l++;
			 }
			 else if(q[k].contains("2C"))
			 {
               for(int i=0; i<mat.length; i++)
			  {
				  for(int j=0; j<mat[0].length; j++)
				  {
					 if(index==j && mat[i][j]==0)
					 {
                       arr[l]++;
					 }
				  }
			  }
			  l++;
			 }
		}
        
		int arr2[]=new int[l];

		for(int i=0; i<l; i++)
		{
			arr2[i]=arr[i];
		}
		return arr2;
	}
}
