/*Problem statement
Print the following pattern for the given N number of rows.

Pattern for N = 3
###
###
###
Detailed explanation ( Input/output format, Notes, Images )
Constraints:
0 <= N <= 50
Sample Input1:
5
Sample Output 1:
#####
#####
#####
#####
#####
Sample Input 2:
4
Sample Output 2:
####
####
####
####*/
import java.util.*;


public class Solution
{
	public static void main(String[] args) {
		 Scanner s = new Scanner(System.in);
		 int N = s.nextInt();
		for(int i = 1;i<=N;i++){
			for(int j = 1;j<=N;j++){
				System.out.print("#");
			}
			System.out.println();

		}
	}
}
