/*Problem statement
Write a program to print N number of rows for Half Diamond pattern using stars and numbers

Note : There are no spaces between the characters in a single line.


Detailed explanation ( Input/output format, Notes, Images )
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
*
*1*
*121*
*12321*
*121*
*1*
*
Sample Input 2 :
 5
Sample Output 2 :
*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*
*/
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        int numRows = scanner.nextInt();

       System.out.println("*");
        for (int i = 1; i <= numRows; i++) {
            // Print asterisk in the middle of each row
            for (int j = 1; j <= numRows - i; j++) {
                System.out.print("");
            }
            System.out.print("*");

            // Print numbers in ascending order
            for (int j = 1; j < i; j++) {
                System.out.print(j);
            }

            // Print numbers in descending order
            for (int j = i; j >= 1; j--) {
                System.out.print(j);
            }
            System.out.print("*");
            System.out.println();
        }

        // Lower half of the pattern
        for (int i = numRows - 1; i >= 1; i--) {
            // Print asterisk in the middle of each row
            for (int j = 1; j <= numRows - i; j++) {
                System.out.print("");
            }
            System.out.print("*");

            // Print numbers in ascending order
            for (int j = 1; j < i; j++) {
                System.out.print(j);
            }

            // Print numbers in descending order
            for (int j = i; j >= 1; j--) {
                System.out.print(j);
            }
            System.out.print("*");
            System.out.println();
        }

        System.out.print("*");
    }
}

